<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="head" size="0.300000 0.300000" />
    <ImageTarget name="Hand" size="0.300000 0.300000" />
  </Tracking>
</QCARConfig>
